spring.application.name=MentalHealthSystem
spring.datasource.url = jdbc:mysql://localhost:3306/MentalHealthSystem?useSSL=false
spring.datasource.username = root
spring.datasource.password = 0000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.session.store-type=jdbc
spring.session.table-name=spring_session
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=batoulalhariri3@gmail.com
spring.mail.password=ygazpaghraqgzqwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true