<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Effects of Emotional Neglect in Childhood</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-cPRG3X3fxSIdQnvm9Qre2GMu2erwOfxcgpfbXe5D5+CI2XKmXeOUCCYUXot61TrXoR++mFgJUfEl90kkBmWk7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
body {
    font-family: 'IBM Plex Sans Arabic';
    line-height: 1.6;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: right;
}

.wrapper{
    display: flex;
  }
.container{
    max-width: 80rem;
    width: 100%;
    margin: auto;
    padding: 20px;
  }
  .container1{
    max-width: 300px;
    width: 100%;
    padding: 20px;
    margin-top: 10%;
  }

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.card {
    background: #fff;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
}
.card1{
    max-width: 18rem;
    width: 100%;
    background:#fff;
    border: 0.1px solid #ccc;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.card h2 {
    color: #333;
  direction: rtl;
  unicode-bidi: bidi-override;
}
.card h3{
    
    direction: rtl;
    unicode-bidi: bidi-override;
}

.card p {
    color: #666;
    direction: rtl;
    unicode-bidi: bidi-override;
}
.card ul {
    list-style: none;
    padding: 0;
    
}

.card ul li {
    display: inline-block;
    margin-right: 10px;
    direction: rtl;
    unicode-bidi: bidi-override;
}

.card_readmore span {
    color: #007bff;
    cursor: pointer;
}

img{
  max-width: 950px;
  width: 100%;
  border-radius: 20px;
}
a{
  color:black;
  text-decoration: none;
    transition-duration: 0.6s;
}
a:hover{
  color: #007bff;
  transition-duration: 0.6s;
}
footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
nav {
            background-color: #333;
            padding: 10px 0;
            max-width: 100%;
            margin: 0 auto;
        }
        nav ul {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #6d6be4;
            text-decoration: none;
        }
        i {
            margin-left: -30px;
            cursor: pointer;
        }
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/patients/dashboard">حسابك</a></li>
        <li><a href="/blog/blogs">المدونة</a></li>
        <li><a href="/patients/Doctor/List">المختصين</a></li>
        <li><a href="/assessments/viewAssessment">المقاييس</a></li>
        <li><a href="/homepage">الرئيسية</a></li>
    </ul>
</nav>
  <div class="wrapper">
    <div class="container1">
      <h3 style="display: flex; justify-content: center;">مقالات مقترحة</h3>
      <div class="card1">
        <p><a href="HealthyRelationships.html">7 نصائح لبناء علاقات صحية مع من حولنا</a></p>
      </div><br>
      <div class="card1">
          <p><a href="AI.html">هل يمكن للذكاء الصناعي أن يكون معالجك النفسي المستقبلي؟</a></p>
      </div><br>
      <div class="card1">
          <p><a href="DependentPersonality.html">اضطراب الشخصية الاعتمادية.. الذي يضع نفسه خلف الآخرين دائماً
          </a></p>
      </div><br>
      <div class="card1">
          <p><a href="NarcissismBlog.html">يمتلك ذاتاً متضخمة جداً.. ما هي صفات الشخصية النرجسية وكيف يمكن علاجها أو تجنبها؟
          </a></p>
      </div><br>
      <div class="card1">
          <p><a href="depressionBlog.html">كيف أخفف حدة القلق الاجتماعي لدي؟
          </a></p>
      </div><br>
      <div class="card1">
          <p><a href="ShyAndAnxietyBlog.html">ما هو الفرق بين القلق الاجتماعي والخجل الاجتماعي؟
          </a></p>
      </div><br>
      <div class="card1">
          <p><a href="ReturnToMyLifeBlog.html">كيف أعود إلى حياتي بعد التعافي من الاكتئاب؟
          </a></p>
      </div><br>
      <div class="card1">
          <p><a href="self-conscious.html">كيف أرفع مستوى الوعي الذاتي لدي؟
          </a></p>
      </div><br>
      <div class="card1">
          <p><a href="ObssessiveBlog.html">كيف يؤثر الوسواس القهري على الإنتاجية؟</a></p>
      </div><br>
      <div class="card1">
          <p><a href="EmotionalDryness.html">كيف يؤثر الجفاف العاطفي في الطفولة على التنمية السليمة للإنسان؟
          </a></p>
      </div>
      <div class="card1">
          <p><a href="RelationEffectBlog.html">كيف تؤثر العلاقات العاطفية على تحسين أو تدهور الصحة النفسية؟
          </a></p>
      </div>
  </div>
    <div class="container">
        <div class="card">
          <h1>هل أنت مكتئب؟ أعراض الاكتئاب الجسدية الأكثر شيوعًا
        </h1>
          <img src="/images/ANXIETY1.png">
          <p>الاكتئاب ليس مجرد حالة نفسية، بل يمكن أن يظهر أيضًا من خلال أعراض جسدية متعددة، لذا في هذا المقال، سنتناول بالتفصيل أعراض الاكتئاب الجسدية التي قد تكون أقل وضوحًا لكنها مهمة في الكشف عن هذا الاضطراب، وسنبحث في كيفية تأثير الاكتئاب على الجسم، فهذه المعلومات تساعد في فهم أعمق للمرض وتوجيه الأشخاص الذين يعانون من الاكتئاب نحو طلب المساعدة المناسبة.
          </p>
          <h2>ما هو الاكتئاب؟
        </h2>
         <p>الاكتئاب هو اضطراب في الصحة النفسية، ويعد أحد أكثر اضطرابات الصحة النفسية شيوعًا، إذ يسبب شعورًا مستمرًا بالحزن والإحباط مما يؤدي إلى تغيرات في طريقة التفكير والسلوك والنوم، ويمكن علاج الاكتئاب عادةً باتباع العلاج النفسي كالعلاج المعرفي السلوكي أو بالأدوية أو بكليهما، ومن دون علاج يمكن أن يزداد الاكتئاب سوءًا ويستمر لفترة أطول.

         </p>
         <p> كما يوجد عدة مستويات للاكتئاب، ففي بعض المستويات الشديدة يمكن أن يؤدي الاكتئاب إلى إيذاء النفس. 
         </p>
         <h2>ما هي مستويات الاكتئاب؟        </h2>
         <p>تجدر الإشارة إلى أن هناك عدة مستويات من الاكتئاب، وعلى الرغم من أنها قد تشترك في بعض الأعراض، إلا أن تجربة كل شخص يمكن أن تكون مختلفة، وفيما يلي مستويات الاكتئاب:
         </p>
         <p>1- اكتئاب خفيف الشدة : يمكن أن يحدث الاكتئاب خفيف الشدة أثناء فترات التوتر والقلق ولكنه يختفي بمرور الوقت، وقد لا يتطلب أي علاج.
         </p>
         <p>2- اكتئاب متوسط الشدة : يسبب الاكتئاب المتوسط الشدة أعراضًا مزمنة وعادةً ما يتطلب نوعًا واحدًا على الأقل من العلاج، وغالبًا ما ينطوي الاكتئاب متوسط الشدة على ظهور أعراض أكثر شدة من النوع الأول.
         </p>
         <p>3- الاكتئاب الحاد(الشديد) : يُشخص الاكتئاب الشديد عند الشعور بالحزن أو الضعف في معظم الأيام لمدة أسبوعين على الأقل، بينما تعاني أيضًا من أعراض أخرى مثل: مشاكل النوم أو فقدان الاهتمام بالأنشطة أو تغير في الشهية، وهو أشد أشكال الاكتئاب وأكثره شيوعًا.
         </p>
         <h2>هل يمكن أن يكون للاكتئاب أعراض جسدية؟
        </h2>
        <p>نعم، يمكن أن يكون للاكتئاب أعراض جسدية، بالإضافة إلى التأثيرات النفسية والعاطفية المعروفة، يمكن للاكتئاب أن يسبب مجموعة متنوعة من الأعراض الجسدية، وهنا يمكن أن يكون خطيرًا، إذ يعاني الشخص من أعراض تتداخل مع القدرة على العمل سواء في مهنته أو في منزله، مما يؤثر سلبًا على قدرات الشخص، فعندما تتجاوز الأعراض الحالة النفسية كالحزن والخمول، إلى الأعراض الجسدية مثل عدم القدرة على النوم وفقدان الشهية فهذا يشير إلى حالة شديدة من الاكتئاب.
        </p>
        <h2>ما هي الأعراض الجسدية المرافقة للاكتئاب؟        </h2>
        <p>تشمل الأعراض الجسدية المرافقة للاكتئاب ما يلي:
        </p>
        <h3>1- التعب ونقص الطاقة 
        </h3>
        <p>التعب ونقص الطاقة يعتبران من الأعراض الرئيسية للاكتئاب، ويمكن أن يكونا مؤثرين بشكل كبير على حياة الشخص. فعندما يعاني شخص ما من الاكتئاب، قد يشعر بإرهاق شديد ونقص في الطاقة يوميًا، وهو ما يتجاوز مجرد الشعور بالتعب بعد يوم طويل أو مرهق، وهذا الإرهاق يمكن أن يكون مستمرًا ومعيقًا، حيث يصعب على المرء القيام بمهامه اليومية الاعتيادية.
        </p>
        <h3>2- آلام جسدية وهمية
        </h3>
        <p>الألم الجسدي الوهمي يمكن أن يكون أحد الجوانب المهمة في تجربة الاكتئاب، فبعض الأشخاص الذين يعانون من الاكتئاب قد يواجهون آلامًا مزمنة، مثل: آلام الظهر أو الصداع، والتي قد تبدو غير مرتبطة بأي سبب جسدي واضح، وهذه الأعراض الجسدية قد تكون محيرة للمرضى والأطباء على حد سواء، خاصةً عندما لا تستجيب للعلاجات التقليدية الموجهة للألم.
        </p>
        <p>من الناحية الطبية، يمكن للاكتئاب أن يؤثر على كيفية معالجة الدماغ للألم، أي يمكن للاكتئاب أن يغير الطريقة التي يتفاعل بها الجهاز العصبي مع إشارات الألم، مما يؤدي إلى تفاقم الإحساس بالألم.
        </p>
        <h3>3- الأمراض القلبية
        </h3>
        <p>يمكن أن يكون للاكتئاب تأثيرات جسدية ملموسة، ومن بينها تأثيره على صحة القلب وضغط الدم. هذا الارتباط يرجع إلى عدة عوامل، مثل أن التوتر المزمن يمكن أن يرافق الاكتئاب ويؤدي إلى إفراز هرمونات مثل: الكورتيزول والأدرينالين، والتي يمكن أن تؤثر على وظائف القلب وتزيد من ضغط الدم. 
        </p>
        <p>إضافة إلى ذلك، الأشخاص المصابون بالاكتئاب قد يميلون إلى اتباع سلوكيات غير صحية مثل: التدخين، وعدم ممارسة الرياضة، وتناول نظام غذائي غير متوازن، وهذه العوامل تزيد من خطر الإصابة بأمراض القلب وارتفاع ضغط الدم.
        </p>
        <h3>4- تغيرات الشهية والوزن
        </h3>
        <p>تغيرات الشهية والوزن تعد من الأعراض الجسدية الشائعة والملحوظة للاكتئاب، يمكن أن يؤدي هذا الاضطراب النفسي إلى تغييرات كبيرة في العادات الغذائية، مما ينعكس بشكل مباشر على وزن الجسم لدى بعض الأشخاص.
        </p>
        <p>على سبيل المثال: يؤدي الاكتئاب إلى فقدان الشهية، مما ينتج عنه نقصان ملحوظ في الوزن، هذا النقص في الوزن ليس نتيجة جهد متعمد لفقدان الوزن أو اتباع نظام غذائي، بل هو نتيجة لفقدان الاهتمام أو المتعة في تناول الطعام. من ناحية أخرى، يجد بعض الأشخاص المصابين بالاكتئاب أنفسهم يلجأون إلى الطعام كوسيلة للتعامل مع مشاعرهم السلبية، مما يؤدي إلى الإفراط في تناول الطعام وزيادة الوزن. في هذه الحالة، يمكن أن يكون الطعام بمثابة نوع من “العلاج الذاتي”، حيث يحاول الشخص تخفيف مشاعر الحزن أو الفراغ من خلال الأكل.
        </p>
        </div>
    </div>
</div>


</body>
</html>
