<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href=
                  "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet"
          href=
                  "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity=
                  "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">   <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        /* body{
            background: linear-gradient(-45deg, #23a6d5, #F1FADA, #9ad0c9, #F1FADA);
            background-size: 400% 400%;
	        animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        } */
    .card {
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
        box-sizing: border-box;
        font-family: 'IBM Plex Sans Arabic';
        margin-top: 70px;
        }
        .container{
            display: flex;
           justify-content: center;
        }
        .blue-card {
            background-color: #93A5CF;
            color: white;
        }
        .white-card {
            background-color: #E4EfE9;
            color: black;
        }
        .submit-button {
            padding: 5px 10px;
            background-color: rgba(0, 0, 1, 0.1);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        textarea {
            width: 100%;
            height: 190px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #E4EfE9;
            font-size: 16px;
            resize: none;
            margin-bottom: 24px;
        }
                header {
    background: rgba(255, 255, 255, .9);
    backdrop-filter: blur(10px);
    /* Blur effect */
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    /* Shadow */
    position: sticky;
    /* Make the header sticky */
    top: 0;
    /* Stick it to the top of the viewport */
    z-index: 1000;
    /* Ensure it's above other content */
}


/* Navigation styling */
nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
header {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
    /* Smooth color transition on hover */
}

nav ul li a:hover {
    color: #6d6be4;
    /* Darker color on hover */
    text-decoration: none;
}
    </style>
</head>
<body>

<header>
    <nav>
        <ul>

            <li><a href="/doctors/availableAppointments">المواعيد المتاحة</a></li>
            <li><a href="/doctors/GetAddAppointments">اضافة مواعيد</a></li>
            <li><a href="/doctors/EditProfile">تعديل الملف الشخصي</a></li>
            <li><a href="/doctors/dashboard">حسابك</a></li>
        </ul>
    </nav>
</header>
<!--<div id="includedContent"></div>-->
<ul style="list-style-type: none;">
    <li th:each="bookedAppointment : ${bookedAppointments}">
        <div class="container">
            <div class="card blue-card">
                <h2>Patient Info</h2>
                <p>
                    <i class="bi bi-calendar" style="vertical-align: 3px;"></i>
                    Date and Time: <span th:text="${bookedAppointment.session}"></span><br>
                </p>
                <p>
                    <i class="bi bi-person-fill" style="vertical-align: 3px;"></i>
                    Name:<span th:text="${bookedAppointment.patient.name}"></span><br>
                </p>
                <p>
                    <i class="bi bi-envelope-fill" style="vertical-align: 3px;"></i>
                    Email:<span th:text="${bookedAppointment.patient.email}"></span><br>
                </p>
                <p>
                    <i class="bi bi-telephone-fill" style="vertical-align: 3px;"></i>
                    Phone Number:<span th:text="${bookedAppointment.patient.phoneNumber}"></span><br><br>
                </p>
                <form th:action="@{'/doctors/' + ${bookedAppointment.id} + '/sendConfirmation'}" method="post">
                    <div class="subcard" style="margin-top: 4%;">
                        <button type="submit" class="submit-button" >Send Confirmation Email</button><br><br>
                    </div>
                </form>
            </div>
            <div class="card white-card">
                <h2>Send Report</h2>
                <form th:action="@{'/doctors/' + ${bookedAppointment.id} + '/addReport'}" method="post">
                    <textarea name="report" rows="12" cols="60" placeholder="Write your report here..."></textarea>
                    <div class="subcard">
                        <button type="submit" class="submit-button" style="color: #333;">Submit Report</button>
                    </div>
                </form>
                <p></p>
            </div>
        </div>
        <br>
    </li>
</ul>
<script>
             fetch('MainSide.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('includedContent').innerHTML = data;
    });
      </script>
</body>
</html>