<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4edda;
            color: #155724;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
         a {
            color: #155724;
            text-decoration: none;
            }

        a:hover {
            color: #6d6be4;
            /* Darker color on hover */
             text-decoration: none;
        }
    </style>
</head>
<body>
<h1>تم الحجز بنجاح</h1>
<h3><p>لقد تم حجز موعدك بنجاح!</p></h3>
<h3><a href="/patients/Doctor/List">العودة إلى قائمة الأطباء</a></h3>
</body>
</html>
