<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com" crossorigin> -->
  <title>Doctors List</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /* font-family: 'Noto Sans Arabic', sans-serif; */
        font-family: 'IBM Plex Sans Arabic';
      }
    .hero{
            width: 100%;
            height: 100%;
            background:#fff ;
            display: flex;
            margin: 100px auto;
            align-items: flex-start;
            justify-content: right;
            flex-wrap: wrap;
            flex-direction: row-reverse;

        }
    .card{
            width: 250px;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            /* text-align: center; */
            color: #333;
            margin: 19px;
            border: 2px solid #ccc;
    }
    .subcard{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card img{
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
    }
    .card:hover {
        transform: scale(1.05);
    }
    .card p{
            /* text-align: right; */
            font-size: small;
            font-weight: bold;
            color: #d1d1d1;
            margin-bottom: -0.1rem;
            text-align: center;
    }
    .card h3{
            /* text-align: right; */
            font-weight: bold;
            margin-bottom: -0.6rem;
            text-align: center;
        }
    .card h4{
            /* text-align: right; */
            font-weight: 600;
            font-size: small   ;
            margin-bottom: -0.1rem;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
    }

    .intro {
            width: 100%;
            height: 60vh;
            direction: rtl;
            background: #d1d1d1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom ,#9aD0C2,#fff);
            margin-bottom: 4.5rem;
        }
        .intro p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        .bold{
            font-size: xx-large;
            font-weight: bold;
        }
        .bold1{
            font-size: x-large;
            font-weight: 500;
        }
       .hero a {
    color: #000;
    text-decoration: none;

    }
    a:hover {
    color: #6d6be4;
    /* Darker color on hover */
}
header {
    background: rgba(255, 255, 255, .9);
    backdrop-filter: blur(10px);
    /* Blur effect */
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    /* Shadow */
    position: sticky;
    /* Make the header sticky */
    top: 0;
    /* Stick it to the top of the viewport */
    z-index: 1000;
    /* Ensure it's above other content */
}


/* Navigation styling */
nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
header {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
    /* Smooth color transition on hover */
}

nav ul li a:hover {
    color: #6d6be4;
    /* Darker color on hover */
}
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="/patients/dashboard">حسابك</a></li>
      <li><a href="/blog/blogs">المدونة</a></li>
      <li><a href="/patients/Doctor/List">المختصين</a></li>
      <li><a href="/assessments/viewAssessment">المقاييس</a></li>
      <li><a href="/homepage">الرئيسية</a></li>
    </ul>
  </nav>
</header>
<div class="intro">
  <p>
    <strong class="bold"> مختصين  Mind Matter </strong>
    <br>
    <strong class="bold1"> أفضل الأطباء والأخصائيين النفسيين المرخصين لتقديم الجلسات
    </strong>
    <br>
    <strong class="bold1">
      بسهولة وخصوصية  .
    </strong>
  </p>
</div>
<div id="doctors-container" class="hero">
  <th:block th:each="doctor : ${doctors}" th:id="${doctor.email}">
    <div class="card" >
      <a th:href="@{'/patients/' + ${doctor.email}}">
        <div class="subcard">
          <img th:src="${doctor != null && doctor.profilePictureContent != null ? '/patients/' + doctor.email + '/profile-picture/doctor' : '/images/userimg.png'}">
        </div>
        <h3 th:text="${doctor.name}"></h3>
        <p style="color: #d1d1d1;;" th:text="${doctor.city}"></p>
        <h4 class="card-description" th:text="${doctor.aboutTheDoctor}"></h4>
      </a>
    </div>
  </th:block>
</div>
<script>

</script>
</body>
</html>
